# Knowledtree

./: .coderabbit.yaml  .gitignore  Knowledtree.sln  README.md  migrator_log.txt  migrator_log_reset.txt  migrator_log_reset_2.txt
.agent/workflows/: install-github-app.md
data_db/: logfile  postgresql.conf  postmaster.opts
data_db/global/: 1262  2671  2672  config_exec_params  pg_control  pg_internal.init
data_db/pg_stat/: pgstat.stat
data_db/pg_xact/: 0000
mobile/: app.json  package-lock.json  package.json
mobile/android/: settings.gradle
mobile/ios/: Podfile
src/: start_db.bat
src/Knowledtree.Application/: Knowledtree.Application.csproj  (+3 more)
src/Knowledtree.Application.Contracts/: Knowledtree.Application.Contracts.csproj  KnowledtreeApplicationContractsModule.cs  KnowledtreeDtoExtensions.cs
test/Knowledtree.Application.Tests/: Knowledtree.Application.Tests.csproj  KnowledtreeApplicationTestBase.cs  KnowledtreeApplicationTestModule.cs
test/Knowledtree.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Knowledtree.EntityFrameworkCore.Tests/: Knowledtree.EntityFrameworkCore.Tests.csproj
test/Knowledtree.EntityFrameworkCore.Tests/EntityFrameworkCore/: KnowledtreeEntityFrameworkCoreTestBase.cs  KnowledtreeEntityFrameworkCoreTestModule.cs
test/Knowledtree.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Knowledtree.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Knowledtree.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+711 files in other folders)
