2026-01-16 10:51:55.765 +07 [45712] LOG:  starting PostgreSQL 16.8, compiled by Visual C++ build 1942, 64-bit
2026-01-16 10:51:55.769 +07 [45712] LOG:  listening on IPv6 address "::1", port 5433
2026-01-16 10:51:55.770 +07 [45712] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-01-16 10:51:55.810 +07 [54632] LOG:  database system was shut down at 2026-01-16 10:51:45 +07
2026-01-16 10:51:55.843 +07 [45712] LOG:  database system is ready to accept connections
2026-01-16 10:53:34.627 +07 [54356] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:53:34.628 +07 [54144] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:53:34.629 +07 [40900] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:53:37.913 +07 [55604] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:53:42.955 +07 [43168] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:53:47.987 +07 [53640] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:53:50.694 +07 [55176] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:53:53.017 +07 [55376] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:53:54.686 +07 [56312] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:53:55.685 +07 [55888] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:53:58.052 +07 [53544] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:54:03.077 +07 [46340] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:54:08.113 +07 [43168] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:54:13.139 +07 [43140] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:54:18.167 +07 [54460] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:54:23.212 +07 [42260] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:54:28.247 +07 [55196] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:54:31.729 +07 [55260] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:54:33.278 +07 [55980] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:54:34.715 +07 [47048] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:54:37.731 +07 [40832] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:54:38.316 +07 [53924] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:54:43.351 +07 [54356] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:54:48.378 +07 [54772] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:54:53.407 +07 [40544] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:54:58.472 +07 [50292] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:55:03.505 +07 [56216] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:55:08.538 +07 [52204] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:55:13.566 +07 [52140] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:55:18.608 +07 [56132] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:55:23.638 +07 [55956] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:55:28.674 +07 [54956] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:55:33.709 +07 [52556] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:55:38.748 +07 [54628] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:55:43.766 +07 [54856] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:55:43.776 +07 [25952] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:55:48.801 +07 [40832] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:55:53.828 +07 [44464] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:55:54.741 +07 [54356] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:55:58.870 +07 [55348] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:56:03.905 +07 [42032] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:56:08.943 +07 [41404] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:56:11.770 +07 [51084] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:56:13.970 +07 [39484] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:56:18.996 +07 [33636] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:56:24.028 +07 [55276] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:56:29.052 +07 [55872] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:56:34.082 +07 [55984] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:56:39.115 +07 [41116] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:56:44.142 +07 [45564] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:56:49.179 +07 [43012] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:56:54.211 +07 [40440] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:56:55.802 +07 [52912] LOG:  checkpoint starting: time
2026-01-16 10:56:59.246 +07 [55652] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:57:00.434 +07 [52912] LOG:  checkpoint complete: wrote 46 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.614 s, sync=0.010 s, total=4.632 s; sync files=11, longest=0.002 s, average=0.001 s; distance=276 kB, estimate=276 kB; lsn=0/15BC780, redo lsn=0/15BC748
2026-01-16 10:57:04.283 +07 [55800] FATAL:  database "Knowledtree" does not exist
2026-01-16 10:57:05.533 +07 [45712] LOG:  received fast shutdown request
2026-01-16 10:57:05.533 +07 [40472] ERROR:  canceling statement due to user request
2026-01-16 10:57:05.535 +07 [45712] LOG:  aborting any active transactions
2026-01-16 10:57:05.550 +07 [45712] LOG:  background worker "logical replication launcher" (PID 40472) exited with exit code 1
2026-01-16 10:57:05.565 +07 [52912] LOG:  shutting down
2026-01-16 10:57:05.567 +07 [52912] LOG:  checkpoint starting: shutdown immediate
2026-01-16 10:57:05.573 +07 [52912] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.008 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=248 kB; lsn=0/15BC830, redo lsn=0/15BC830
2026-01-16 10:57:05.597 +07 [45712] LOG:  database system is shut down
2026-01-16 10:58:48.188 +07 [40848] LOG:  starting PostgreSQL 16.8, compiled by Visual C++ build 1942, 64-bit
2026-01-16 10:58:48.191 +07 [40848] LOG:  listening on IPv6 address "::1", port 5433
2026-01-16 10:58:48.191 +07 [40848] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-01-16 10:58:48.222 +07 [44892] LOG:  database system was shut down at 2026-01-16 10:57:05 +07
2026-01-16 10:58:48.253 +07 [40848] LOG:  database system is ready to accept connections
2026-01-16 11:01:58.230 +07 [53884] FATAL:  database "Knowledtree" does not exist
2026-01-16 11:01:58.270 +07 [25952] FATAL:  database "Knowledtree" does not exist
2026-01-16 11:02:05.284 +07 [40848] LOG:  received fast shutdown request
2026-01-16 11:02:05.284 +07 [56276] ERROR:  canceling statement due to user request
2026-01-16 11:02:05.286 +07 [40848] LOG:  aborting any active transactions
2026-01-16 11:02:05.298 +07 [40848] LOG:  background worker "logical replication launcher" (PID 56276) exited with exit code 1
2026-01-16 11:02:05.310 +07 [54256] LOG:  shutting down
2026-01-16 11:02:05.312 +07 [54256] LOG:  checkpoint starting: shutdown immediate
2026-01-16 11:02:05.691 +07 [54256] LOG:  checkpoint complete: wrote 1071 buffers (6.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.053 s, sync=0.321 s, total=0.381 s; sync files=471, longest=0.005 s, average=0.001 s; distance=5311 kB, estimate=5311 kB; lsn=0/1AEC808, redo lsn=0/1AEC808
2026-01-16 11:02:05.754 +07 [40848] LOG:  database system is shut down
2026-01-16 11:02:42.034 +07 [51252] LOG:  starting PostgreSQL 16.8, compiled by Visual C++ build 1942, 64-bit
2026-01-16 11:02:42.038 +07 [51252] LOG:  listening on IPv6 address "::1", port 5433
2026-01-16 11:02:42.038 +07 [51252] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-01-16 11:02:42.073 +07 [37908] LOG:  database system was shut down at 2026-01-16 11:02:05 +07
2026-01-16 11:02:42.106 +07 [51252] LOG:  database system is ready to accept connections
2026-01-16 11:02:45.342 +07 [34936] ERROR:  unterminated quoted identifier at or near "" Knowledtree\;" at character 17
2026-01-16 11:02:45.342 +07 [34936] STATEMENT:  CREATE DATABASE " Knowledtree\;
2026-01-16 11:07:42.082 +07 [54580] LOG:  checkpoint starting: time
2026-01-16 11:08:45.870 +07 [45068] ERROR:  unterminated quoted identifier at or near "" UserName\," at character 8
2026-01-16 11:08:45.870 +07 [45068] STATEMENT:  SELECT " UserName\,
2026-01-16 11:09:40.728 +07 [54580] LOG:  checkpoint complete: wrote 1103 buffers (6.7%); 1 WAL file(s) added, 0 removed, 0 recycled; write=118.354 s, sync=0.266 s, total=118.647 s; sync files=355, longest=0.002 s, average=0.001 s; distance=4782 kB, estimate=4782 kB; lsn=0/1F9B0D0, redo lsn=0/1F98390
2026-01-16 11:11:24.899 +07 [53516] ERROR:  unterminated quoted identifier at or near "" AbpUsers\" at character 15
2026-01-16 11:11:24.899 +07 [53516] STATEMENT:  SELECT * FROM " AbpUsers\
2026-01-16 11:11:33.165 +07 [53768] ERROR:  relation "abpusers" does not exist at character 22
2026-01-16 11:11:33.165 +07 [53768] STATEMENT:  SELECT UserName FROM AbpUsers
2026-01-16 11:15:28.050 +07 [42120] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-01-16 11:15:43.060 +07 [38304] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-01-16 11:17:11.215 +07 [51456] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-01-16 11:17:28.435 +07 [49540] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-01-16 11:17:42.745 +07 [54580] LOG:  checkpoint starting: time
2026-01-16 11:17:43.068 +07 [54580] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.310 s, sync=0.005 s, total=0.323 s; sync files=4, longest=0.002 s, average=0.002 s; distance=12 kB, estimate=4305 kB; lsn=0/1F9B5F8, redo lsn=0/1F9B5C0
2026-01-16 11:22:42.074 +07 [54580] LOG:  checkpoint starting: time
2026-01-16 11:22:44.753 +07 [54580] LOG:  checkpoint complete: wrote 26 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.648 s, sync=0.024 s, total=2.679 s; sync files=25, longest=0.002 s, average=0.001 s; distance=39 kB, estimate=3879 kB; lsn=0/1FA54D0, redo lsn=0/1FA5460
2026-01-16 11:27:42.746 +07 [54580] LOG:  checkpoint starting: time
2026-01-16 11:27:43.623 +07 [54580] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.859 s, sync=0.010 s, total=0.877 s; sync files=9, longest=0.002 s, average=0.002 s; distance=19 kB, estimate=3493 kB; lsn=0/1FAA178, redo lsn=0/1FAA140
2026-01-16 11:32:42.629 +07 [54580] LOG:  checkpoint starting: time
2026-01-16 11:32:43.486 +07 [54580] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.840 s, sync=0.010 s, total=0.857 s; sync files=9, longest=0.002 s, average=0.002 s; distance=23 kB, estimate=3146 kB; lsn=0/1FAFFA8, redo lsn=0/1FAFF70
2026-01-16 11:39:39.684 +07 [51252] LOG:  received fast shutdown request
2026-01-16 11:39:39.685 +07 [44012] ERROR:  canceling statement due to user request
2026-01-16 11:39:39.687 +07 [51252] LOG:  aborting any active transactions
2026-01-16 11:39:39.687 +07 [40872] FATAL:  terminating connection due to administrator command
2026-01-16 11:39:39.704 +07 [51252] LOG:  background worker "logical replication launcher" (PID 44012) exited with exit code 1
2026-01-16 11:39:39.721 +07 [54580] LOG:  shutting down
2026-01-16 11:39:39.726 +07 [54580] LOG:  checkpoint starting: shutdown immediate
2026-01-16 11:39:39.753 +07 [54580] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.019 s, total=0.032 s; sync files=9, longest=0.005 s, average=0.003 s; distance=23 kB, estimate=2833 kB; lsn=0/1FB5D70, redo lsn=0/1FB5D70
2026-01-16 11:39:39.763 +07 [51252] LOG:  database system is shut down
2026-01-16 12:47:11.292 +07 [55576] LOG:  starting PostgreSQL 16.8, compiled by Visual C++ build 1942, 64-bit
2026-01-16 12:47:11.296 +07 [55576] LOG:  listening on IPv6 address "::1", port 5433
2026-01-16 12:47:11.296 +07 [55576] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-01-16 12:47:11.330 +07 [57256] LOG:  database system was shut down at 2026-01-16 11:39:39 +07
2026-01-16 12:47:11.346 +07 [55576] LOG:  database system is ready to accept connections
2026-01-16 12:52:11.328 +07 [47048] LOG:  checkpoint starting: time
2026-01-16 12:52:11.341 +07 [47048] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.003 s, total=0.014 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1FB5E58, redo lsn=0/1FB5E20
2026-01-16 12:57:11.342 +07 [47048] LOG:  checkpoint starting: time
2026-01-16 12:57:12.849 +07 [47048] LOG:  checkpoint complete: wrote 15 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.485 s, sync=0.016 s, total=1.508 s; sync files=15, longest=0.002 s, average=0.002 s; distance=20 kB, estimate=20 kB; lsn=0/1FBAFA8, redo lsn=0/1FBAF70
2026-01-16 12:59:03.327 +07 [55576] LOG:  received fast shutdown request
2026-01-16 12:59:03.329 +07 [55576] LOG:  aborting any active transactions
2026-01-16 12:59:03.335 +07 [55576] LOG:  background worker "logical replication launcher" (PID 50456) exited with exit code 1
2026-01-16 12:59:03.351 +07 [47048] LOG:  shutting down
2026-01-16 12:59:03.352 +07 [47048] LOG:  checkpoint starting: shutdown immediate
2026-01-16 12:59:03.371 +07 [47048] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.010 s, total=0.020 s; sync files=9, longest=0.002 s, average=0.002 s; distance=20 kB, estimate=20 kB; lsn=0/1FC0090, redo lsn=0/1FC0090
2026-01-16 12:59:03.402 +07 [55576] LOG:  database system is shut down
